@import '../../node_modules/platypusui/dist/platypus';

@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300|Josefin+Sans:400,600);


@PrimaryBlue: #669ff1;
@PrimaryGreen: #68C3A3;

@Oswald: 'Oswald', sans-serif;

@font-face {
    font-family: "WorkSansExtraLight";
    src: url("../fonts/WorkSans-ExtraLight.ttf")
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url("../fonts/Montserrat-Bold.otf")
}

@font-face {
    font-family: "Montserrat-ExtraBold";
    src: url("../fonts/Montserrat-ExtraBold.otf")
}
@font-face {
    font-family: "Montserrat-Light";
    src: url("../fonts/Montserrat-Light.otf")
}


.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.save{
        background-color: @PrimaryGreen !important;
        color: white !important;
}

.strike{
    text-decoration: line-through;
}

.on-schedule{
    color: @PrimaryGreen;
}
.too-late{
    color: darkred;
}

@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/landingpage/landingpage.vc.less';
@import '../src/viewcontrols/login/login.vc.less';
@import '../src/viewcontrols/newtask/newtask.vc.less';
@import '../src/viewcontrols/register/register.vc.less';
@import '../src/viewcontrols/specifictask/specifictask.vc.less';
@import '../src/viewcontrols/suggestions/suggestions.vc.less';
@import '../src/viewcontrols/welcome/welcome.vc.less';
