& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="specifictask-vc"] {



.home-main-container{
    width: 100%;
    background: #83a4d4; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #83a4d4 , #b6fbff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #83a4d4 , #b6fbff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
    height: 100%;
    padding-bottom: 5em;
    margin: auto;
    text-align: center;
    
}

    .current-task-parent-container {
        background-color:rgba(250,255,255,0.2);
        border-radius: 0.5em;
        width: 80%;
        margin: auto;
        box-shadow: 0 0 100px 1px #83a4d4;
        text-align: center;
        padding-top: 0em;
    }
    
            
        .current-task {
            padding-top: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid white;
            
            &:last-of-type {
                border-bottom: none;
            }
        }

        h1{
            color: white;
            text-align: center;
            font-family: 'Montserrat-ExtraBold';
            margin-bottom: 0;
            text-transform: uppercase;
        }
        
        h3 {
            color: #a4c5e4;
            text-align: center;
            font-family: 'Montserrat-ExtraBold';  
            margin-top: -0.5em;
        }
        .current-task {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .deleteBtn {
            padding-top: 1em;
        }
        
        .toggleContainer {
            float: right;
            padding-top: 3.5em;
        }
        
        .plat-button{
            margin-top: 3.5em;
        }
        



        
        p {
            float: left;
            font-size: 2em;
            font-family: 'Montserrat-Bold'; 
            text-align: left;
            padding-top: 1.2em;

        }

        .false {
            color: #ef716f;
        }
        
        .true {
            color: #40b0b1;
        }
        
        .date-container{
            p{
                text-align: center;
                float: none;
                margin-top: 0;
                padding-top: 0;
            }
        }

    }
}
