& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="newtask-vc"] {
    
    .new-task-main-container{
       width: 100%;
       
       h3{
           font-family: @Oswald;
           font-weight: 400;
           color: gray;
       }
        
        .new-task-top-header{
            height: 175px;
            background-color: @PrimaryBlue;
            
            h1{
                font-family: 'Oswald', sans-serif;
                font-size: 3em;
                text-align: center;
                line-height: 2.25em;
                color: white;
                text-transform: uppercase;
            }
        }
        
        .new-task-middle{
            width: 80%;
            margin: auto;
            margin-top: 5%;
            text-align: center;
            
            .task-name-container{
                input{
                    width: 50%;
                    .border-radius(0)
                }
            }
            .checkpoint-container{
                input{
                    width: 75%;
                    .border-radius(0);
                    border-bottom: 2px solid @PrimaryBlue;
                }
            }
            .checkpoint-add{
                padding: 1%;
                button{
                    color: @PrimaryBlue;
                    background-color: white;
                    border: 2px solid @PrimaryBlue;
                    font-family: @Oswald;
                    font-weight: 400;
                }
            }
            
            #created-checkpoint-container{
                width: 100%;
                height: 100%;
                margin: auto;
                background-color: @PrimaryBlue;
                .border-radius;
                
                .created-checkpoint-cell{
                    color: white;
                    width: 80%;
                    margin: 3% auto;
                    
                    .fa{
                        color: #e74c3c;
                        display: none;
                    }
                }
                
                #edit-checkpoints{
                    width: 17%;
                    border: none;
                    background-color: white;
                    font-size: .85em;
                    color: gray;
                    font-family: @Oswald;
                    margin-top: 2%;
                    display: none;
                    padding: .5%;
                    .border-radius;
                }
                
                #empty-paragraph{
                    font-family: @Oswald;
                    font-weight: 400;
                    color: white;
                    font-style: italic;
                    padding-top: 0;
                    padding: 2%;
                }
                
                .created-checkpoint{
                    padding: 2%;
                    width: 80%;
                    margin: auto;
                    color: white;
                    font-family: @Oswald;
                    font-weight: 400;
              
                }
                
                .time-container{
                    input{
                        width: 50%;
                        .border-radius(0)
                    }
                }
            }
            
                    
        }
        .save-task-container{
            width: 100%;
            margin: auto;
            text-align: center;
            padding-bottom: 5%;
            .save-task-button{
                    margin: 0 auto;
                    margin-top: 5%;
                    border: 2px solid @PrimaryGreen;
                    color: @PrimaryGreen;
                    font-family: @Oswald;
                    font-weight: 400;
                    font-size: 1.5em;
                    width: 30%;
                    background-color: white;
             }
        }
    }
}
}

   

