& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        
        
        
        
        @PrimaryBlue: #669ff1;


.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.home-main-container{
    width: 100%;
    background: #83a4d4; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #83a4d4 , #b6fbff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #83a4d4 , #b6fbff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
    min-height: 100vh;
    max-height: 100%;
    padding-bottom: 5em;
    margin: auto;
    
    
    img{
        padding-top: 2em;
        width: 15vw;
        height: auto;
        margin: auto;
        display: block;
    }
    
    h1{
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .current-task-parent-container {
        background-color:rgba(250,255,255,0.2);
        border-radius: 0.5em;
        width: 80%;
        margin: auto;
        box-shadow: 0 0 100px 1px #83a4d4;
        text-align: center;
        padding-top: 0em;
        
        .current-task {
            padding-top: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid white;
        }
        
        .title {
            font-size: 3em;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat-ExtraBold';
            color: white;
            margin-bottom: -0.2em;
            cursor: pointer;
           
        }
        .sub-title {
            font-size: 1.5em;
            margin: 0;
            color: #40b0b1;
            font-family: 'Montserrat-Light';
            cursor: default;
        }
    }
    
    h6 {
        font-size: 3em;
        color:#40b0b1;
        cursor: pointer;
    }
    
    .logout-container {
        padding-top: 2em;
        margin:auto;
        width: 100%;
        text-align: center;
    }
    
    .logoutButton{
        margin: auto;
        text-align: center;
        border-color: white;
        color: white;
    }
    
}

    }
    
    
 .box {
  width: auto; height: auto;
  position: relative;
//   border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
  cursor: pointer;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#5CC9B0 0%, #75A2A7 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #75A2A7;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #75A2A7;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #75A2A7;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #75A2A7;
}



}